[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Jun  6 14:08:47 2025
[*]
[dumpfile] "/home/david/repos/radlib/scripts/vunit_out/test_output/lib.axil_ram_tb.G_RD_LATENCY=2-G_AXIS_STALL_PROB=0.test_0_1582d6157e3b639c42b2d179277744403931142e/ghdl/wave.ghw"
[dumpfile_mtime] "Fri Jun  6 13:48:26 2025"
[dumpfile_size] 13193
[savefile] "/home/david/repos/radlib/scripts/gtkw/axil_ram.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -27 -24
*-25.042421 57300000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] top.
[treeopen] top.axil_ram_tb.
[treeopen] top.axil_ram_tb.u_axil_ram.
[treeopen] top.axil_ram_tb.u_axil_ram.u_ram.
[sst_width] 278
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 438
@28
top.axil_ram_tb.u_axil_ram.srst
top.axil_ram_tb.u_axil_ram.clk
@200
-
@28
top.axil_ram_tb.u_axil_ram.s_axil_req.awvalid
top.axil_ram_tb.u_axil_ram.s_axil_rsp.awready
@22
#{top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[31:0]} top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[31] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[30] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[29] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[28] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[27] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[26] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[25] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[24] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[23] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[22] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[21] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[20] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[19] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[18] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[17] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[16] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[15] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[14] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[13] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[12] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[11] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[10] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[9] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[8] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[7] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[6] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[5] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[4] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[3] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[2] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[1] top.axil_ram_tb.u_axil_ram.s_axil_req.awaddr[0]
@200
-
@28
top.axil_ram_tb.u_axil_ram.s_axil_req.wvalid
top.axil_ram_tb.u_axil_ram.s_axil_rsp.wready
@22
#{top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[31:0]} top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[31] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[30] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[29] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[28] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[27] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[26] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[25] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[24] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[23] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[22] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[21] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[20] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[19] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[18] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[17] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[16] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[15] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[14] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[13] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[12] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[11] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[10] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[9] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[8] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[7] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[6] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[5] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[4] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[3] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[2] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[1] top.axil_ram_tb.u_axil_ram.s_axil_req.wdata[0]
#{top.axil_ram_tb.u_axil_ram.s_axil_req.wstrb[3:0]} top.axil_ram_tb.u_axil_ram.s_axil_req.wstrb[3] top.axil_ram_tb.u_axil_ram.s_axil_req.wstrb[2] top.axil_ram_tb.u_axil_ram.s_axil_req.wstrb[1] top.axil_ram_tb.u_axil_ram.s_axil_req.wstrb[0]
@200
-
@28
top.axil_ram_tb.u_axil_ram.s_axil_rsp.bvalid
top.axil_ram_tb.u_axil_ram.s_axil_req.bready
#{top.axil_ram_tb.u_axil_ram.s_axil_rsp.bresp[1:0]} top.axil_ram_tb.u_axil_ram.s_axil_rsp.bresp[1] top.axil_ram_tb.u_axil_ram.s_axil_rsp.bresp[0]
@200
-
@28
top.axil_ram_tb.u_axil_ram.s_axil_req.arvalid
top.axil_ram_tb.u_axil_ram.s_axil_rsp.arready
@22
#{top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[31:0]} top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[31] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[30] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[29] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[28] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[27] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[26] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[25] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[24] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[23] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[22] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[21] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[20] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[19] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[18] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[17] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[16] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[15] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[14] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[13] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[12] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[11] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[10] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[9] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[8] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[7] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[6] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[5] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[4] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[3] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[2] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[1] top.axil_ram_tb.u_axil_ram.s_axil_req.araddr[0]
@200
-
@28
top.axil_ram_tb.u_axil_ram.s_axil_rsp.rvalid
top.axil_ram_tb.u_axil_ram.s_axil_req.rready
@22
#{top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[31:0]} top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[31] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[30] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[29] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[28] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[27] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[26] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[25] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[24] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[23] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[22] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[21] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[20] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[19] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[18] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[17] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[16] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[15] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[14] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[13] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[12] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[11] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[10] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[9] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[8] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[7] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[6] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[5] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[4] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[3] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[2] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[1] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rdata[0]
@28
#{top.axil_ram_tb.u_axil_ram.s_axil_rsp.rresp[1:0]} top.axil_ram_tb.u_axil_ram.s_axil_rsp.rresp[1] top.axil_ram_tb.u_axil_ram.s_axil_rsp.rresp[0]
@200
-
-
@28
top.axil_ram_tb.u_axil_ram.ram_req.wen
@22
#{top.axil_ram_tb.u_axil_ram.ram_req.wdata[31:0]} top.axil_ram_tb.u_axil_ram.ram_req.wdata[31] top.axil_ram_tb.u_axil_ram.ram_req.wdata[30] top.axil_ram_tb.u_axil_ram.ram_req.wdata[29] top.axil_ram_tb.u_axil_ram.ram_req.wdata[28] top.axil_ram_tb.u_axil_ram.ram_req.wdata[27] top.axil_ram_tb.u_axil_ram.ram_req.wdata[26] top.axil_ram_tb.u_axil_ram.ram_req.wdata[25] top.axil_ram_tb.u_axil_ram.ram_req.wdata[24] top.axil_ram_tb.u_axil_ram.ram_req.wdata[23] top.axil_ram_tb.u_axil_ram.ram_req.wdata[22] top.axil_ram_tb.u_axil_ram.ram_req.wdata[21] top.axil_ram_tb.u_axil_ram.ram_req.wdata[20] top.axil_ram_tb.u_axil_ram.ram_req.wdata[19] top.axil_ram_tb.u_axil_ram.ram_req.wdata[18] top.axil_ram_tb.u_axil_ram.ram_req.wdata[17] top.axil_ram_tb.u_axil_ram.ram_req.wdata[16] top.axil_ram_tb.u_axil_ram.ram_req.wdata[15] top.axil_ram_tb.u_axil_ram.ram_req.wdata[14] top.axil_ram_tb.u_axil_ram.ram_req.wdata[13] top.axil_ram_tb.u_axil_ram.ram_req.wdata[12] top.axil_ram_tb.u_axil_ram.ram_req.wdata[11] top.axil_ram_tb.u_axil_ram.ram_req.wdata[10] top.axil_ram_tb.u_axil_ram.ram_req.wdata[9] top.axil_ram_tb.u_axil_ram.ram_req.wdata[8] top.axil_ram_tb.u_axil_ram.ram_req.wdata[7] top.axil_ram_tb.u_axil_ram.ram_req.wdata[6] top.axil_ram_tb.u_axil_ram.ram_req.wdata[5] top.axil_ram_tb.u_axil_ram.ram_req.wdata[4] top.axil_ram_tb.u_axil_ram.ram_req.wdata[3] top.axil_ram_tb.u_axil_ram.ram_req.wdata[2] top.axil_ram_tb.u_axil_ram.ram_req.wdata[1] top.axil_ram_tb.u_axil_ram.ram_req.wdata[0]
#{top.axil_ram_tb.u_axil_ram.ram_req.wstrb[3:0]} top.axil_ram_tb.u_axil_ram.ram_req.wstrb[3] top.axil_ram_tb.u_axil_ram.ram_req.wstrb[2] top.axil_ram_tb.u_axil_ram.ram_req.wstrb[1] top.axil_ram_tb.u_axil_ram.ram_req.wstrb[0]
#{top.axil_ram_tb.u_axil_ram.ram_req.waddr[31:0]} top.axil_ram_tb.u_axil_ram.ram_req.waddr[31] top.axil_ram_tb.u_axil_ram.ram_req.waddr[30] top.axil_ram_tb.u_axil_ram.ram_req.waddr[29] top.axil_ram_tb.u_axil_ram.ram_req.waddr[28] top.axil_ram_tb.u_axil_ram.ram_req.waddr[27] top.axil_ram_tb.u_axil_ram.ram_req.waddr[26] top.axil_ram_tb.u_axil_ram.ram_req.waddr[25] top.axil_ram_tb.u_axil_ram.ram_req.waddr[24] top.axil_ram_tb.u_axil_ram.ram_req.waddr[23] top.axil_ram_tb.u_axil_ram.ram_req.waddr[22] top.axil_ram_tb.u_axil_ram.ram_req.waddr[21] top.axil_ram_tb.u_axil_ram.ram_req.waddr[20] top.axil_ram_tb.u_axil_ram.ram_req.waddr[19] top.axil_ram_tb.u_axil_ram.ram_req.waddr[18] top.axil_ram_tb.u_axil_ram.ram_req.waddr[17] top.axil_ram_tb.u_axil_ram.ram_req.waddr[16] top.axil_ram_tb.u_axil_ram.ram_req.waddr[15] top.axil_ram_tb.u_axil_ram.ram_req.waddr[14] top.axil_ram_tb.u_axil_ram.ram_req.waddr[13] top.axil_ram_tb.u_axil_ram.ram_req.waddr[12] top.axil_ram_tb.u_axil_ram.ram_req.waddr[11] top.axil_ram_tb.u_axil_ram.ram_req.waddr[10] top.axil_ram_tb.u_axil_ram.ram_req.waddr[9] top.axil_ram_tb.u_axil_ram.ram_req.waddr[8] top.axil_ram_tb.u_axil_ram.ram_req.waddr[7] top.axil_ram_tb.u_axil_ram.ram_req.waddr[6] top.axil_ram_tb.u_axil_ram.ram_req.waddr[5] top.axil_ram_tb.u_axil_ram.ram_req.waddr[4] top.axil_ram_tb.u_axil_ram.ram_req.waddr[3] top.axil_ram_tb.u_axil_ram.ram_req.waddr[2] top.axil_ram_tb.u_axil_ram.ram_req.waddr[1] top.axil_ram_tb.u_axil_ram.ram_req.waddr[0]
@28
top.axil_ram_tb.u_axil_ram.ram_req.ren
@22
#{top.axil_ram_tb.u_axil_ram.ram_req.raddr[31:0]} top.axil_ram_tb.u_axil_ram.ram_req.raddr[31] top.axil_ram_tb.u_axil_ram.ram_req.raddr[30] top.axil_ram_tb.u_axil_ram.ram_req.raddr[29] top.axil_ram_tb.u_axil_ram.ram_req.raddr[28] top.axil_ram_tb.u_axil_ram.ram_req.raddr[27] top.axil_ram_tb.u_axil_ram.ram_req.raddr[26] top.axil_ram_tb.u_axil_ram.ram_req.raddr[25] top.axil_ram_tb.u_axil_ram.ram_req.raddr[24] top.axil_ram_tb.u_axil_ram.ram_req.raddr[23] top.axil_ram_tb.u_axil_ram.ram_req.raddr[22] top.axil_ram_tb.u_axil_ram.ram_req.raddr[21] top.axil_ram_tb.u_axil_ram.ram_req.raddr[20] top.axil_ram_tb.u_axil_ram.ram_req.raddr[19] top.axil_ram_tb.u_axil_ram.ram_req.raddr[18] top.axil_ram_tb.u_axil_ram.ram_req.raddr[17] top.axil_ram_tb.u_axil_ram.ram_req.raddr[16] top.axil_ram_tb.u_axil_ram.ram_req.raddr[15] top.axil_ram_tb.u_axil_ram.ram_req.raddr[14] top.axil_ram_tb.u_axil_ram.ram_req.raddr[13] top.axil_ram_tb.u_axil_ram.ram_req.raddr[12] top.axil_ram_tb.u_axil_ram.ram_req.raddr[11] top.axil_ram_tb.u_axil_ram.ram_req.raddr[10] top.axil_ram_tb.u_axil_ram.ram_req.raddr[9] top.axil_ram_tb.u_axil_ram.ram_req.raddr[8] top.axil_ram_tb.u_axil_ram.ram_req.raddr[7] top.axil_ram_tb.u_axil_ram.ram_req.raddr[6] top.axil_ram_tb.u_axil_ram.ram_req.raddr[5] top.axil_ram_tb.u_axil_ram.ram_req.raddr[4] top.axil_ram_tb.u_axil_ram.ram_req.raddr[3] top.axil_ram_tb.u_axil_ram.ram_req.raddr[2] top.axil_ram_tb.u_axil_ram.ram_req.raddr[1] top.axil_ram_tb.u_axil_ram.ram_req.raddr[0]
#{top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[31:0]} top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[31] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[30] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[29] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[28] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[27] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[26] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[25] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[24] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[23] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[22] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[21] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[20] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[19] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[18] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[17] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[16] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[15] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[14] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[13] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[12] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[11] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[10] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[9] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[8] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[7] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[6] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[5] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[4] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[3] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[2] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[1] top.axil_ram_tb.u_axil_ram.ram_rsp.rdata[0]
@200
-
-
@22
#{top.axil_ram_tb.u_axil_ram.u_ram.a_addr[9:0]} top.axil_ram_tb.u_axil_ram.u_ram.a_addr[9] top.axil_ram_tb.u_axil_ram.u_ram.a_addr[8] top.axil_ram_tb.u_axil_ram.u_ram.a_addr[7] top.axil_ram_tb.u_axil_ram.u_ram.a_addr[6] top.axil_ram_tb.u_axil_ram.u_ram.a_addr[5] top.axil_ram_tb.u_axil_ram.u_ram.a_addr[4] top.axil_ram_tb.u_axil_ram.u_ram.a_addr[3] top.axil_ram_tb.u_axil_ram.u_ram.a_addr[2] top.axil_ram_tb.u_axil_ram.u_ram.a_addr[1] top.axil_ram_tb.u_axil_ram.u_ram.a_addr[0]
@28
top.axil_ram_tb.u_axil_ram.u_ram.a_en
@420
top.axil_ram_tb.u_axil_ram.u_ram.a_idx
@22
#{top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][31:0]} top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][31] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][30] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][29] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][28] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][27] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][26] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][25] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][24] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][23] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][22] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][21] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][20] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][19] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][18] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][17] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][16] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][15] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][14] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][13] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][12] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][11] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][10] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][9] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][8] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][7] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][6] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][5] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][4] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][3] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][2] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][1] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[0][0]
#{top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][31:0]} top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][31] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][30] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][29] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][28] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][27] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][26] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][25] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][24] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][23] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][22] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][21] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][20] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][19] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][18] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][17] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][16] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][15] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][14] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][13] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][12] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][11] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][10] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][9] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][8] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][7] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][6] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][5] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][4] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][3] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][2] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][1] top.axil_ram_tb.u_axil_ram.u_ram.a_pipe[1][0]
#{top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[31:0]} top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[31] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[30] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[29] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[28] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[27] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[26] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[25] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[24] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[23] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[22] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[21] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[20] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[19] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[18] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[17] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[16] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[15] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[14] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[13] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[12] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[11] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[10] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[9] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[8] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[7] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[6] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[5] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[4] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[3] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[2] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[1] top.axil_ram_tb.u_axil_ram.u_ram.a_rdat[0]
#{top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[31:0]} top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[31] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[30] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[29] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[28] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[27] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[26] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[25] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[24] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[23] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[22] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[21] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[20] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[19] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[18] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[17] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[16] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[15] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[14] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[13] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[12] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[11] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[10] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[9] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[8] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[7] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[6] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[5] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[4] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[3] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[2] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[1] top.axil_ram_tb.u_axil_ram.u_ram.a_wdat[0]
#{top.axil_ram_tb.u_axil_ram.u_ram.a_wen[3:0]} top.axil_ram_tb.u_axil_ram.u_ram.a_wen[3] top.axil_ram_tb.u_axil_ram.u_ram.a_wen[2] top.axil_ram_tb.u_axil_ram.u_ram.a_wen[1] top.axil_ram_tb.u_axil_ram.u_ram.a_wen[0]
#{top.axil_ram_tb.u_axil_ram.u_ram.b_addr[9:0]} top.axil_ram_tb.u_axil_ram.u_ram.b_addr[9] top.axil_ram_tb.u_axil_ram.u_ram.b_addr[8] top.axil_ram_tb.u_axil_ram.u_ram.b_addr[7] top.axil_ram_tb.u_axil_ram.u_ram.b_addr[6] top.axil_ram_tb.u_axil_ram.u_ram.b_addr[5] top.axil_ram_tb.u_axil_ram.u_ram.b_addr[4] top.axil_ram_tb.u_axil_ram.u_ram.b_addr[3] top.axil_ram_tb.u_axil_ram.u_ram.b_addr[2] top.axil_ram_tb.u_axil_ram.u_ram.b_addr[1] top.axil_ram_tb.u_axil_ram.u_ram.b_addr[0]
@29
top.axil_ram_tb.u_axil_ram.u_ram.b_en
@420
top.axil_ram_tb.u_axil_ram.u_ram.b_idx
@22
#{top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][31:0]} top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][31] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][30] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][29] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][28] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][27] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][26] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][25] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][24] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][23] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][22] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][21] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][20] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][19] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][18] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][17] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][16] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][15] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][14] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][13] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][12] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][11] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][10] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][9] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][8] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][7] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][6] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][5] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][4] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][3] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][2] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][1] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[0][0]
#{top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][31:0]} top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][31] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][30] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][29] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][28] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][27] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][26] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][25] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][24] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][23] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][22] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][21] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][20] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][19] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][18] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][17] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][16] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][15] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][14] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][13] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][12] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][11] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][10] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][9] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][8] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][7] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][6] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][5] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][4] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][3] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][2] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][1] top.axil_ram_tb.u_axil_ram.u_ram.b_pipe[1][0]
#{top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[31:0]} top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[31] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[30] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[29] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[28] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[27] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[26] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[25] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[24] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[23] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[22] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[21] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[20] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[19] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[18] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[17] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[16] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[15] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[14] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[13] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[12] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[11] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[10] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[9] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[8] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[7] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[6] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[5] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[4] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[3] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[2] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[1] top.axil_ram_tb.u_axil_ram.u_ram.b_rdat[0]
#{top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[31:0]} top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[31] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[30] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[29] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[28] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[27] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[26] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[25] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[24] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[23] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[22] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[21] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[20] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[19] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[18] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[17] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[16] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[15] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[14] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[13] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[12] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[11] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[10] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[9] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[8] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[7] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[6] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[5] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[4] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[3] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[2] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[1] top.axil_ram_tb.u_axil_ram.u_ram.b_wdat[0]
#{top.axil_ram_tb.u_axil_ram.u_ram.b_wen[3:0]} top.axil_ram_tb.u_axil_ram.u_ram.b_wen[3] top.axil_ram_tb.u_axil_ram.u_ram.b_wen[2] top.axil_ram_tb.u_axil_ram.u_ram.b_wen[1] top.axil_ram_tb.u_axil_ram.u_ram.b_wen[0]
[pattern_trace] 1
[pattern_trace] 0
