[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Apr 27 17:04:50 2025
[*]
[dumpfile] "/home/david/repos/radlib/scripts/vunit_out/test_output/lib.axil_to_wb_tb.test_0_646734ae82f8aaff3e1ae9561766777898a4a2c8/ghdl/wave.ghw"
[dumpfile_mtime] "Sun Apr 27 16:53:08 2025"
[dumpfile_size] 4933
[savefile] "/home/david/repos/radlib/scripts/axil_to_wb.gtkw"
[timestart] 14100000
[size] 1344 600
[pos] -1 -1
*-25.492598 180000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] top.
[treeopen] top.axil_to_wb_tb.
[sst_width] 340
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 149
@28
top.axil_to_wb_tb.axil_to_wb_inst.clk
top.axil_to_wb_tb.axil_to_wb_inst.srst
@200
-
@28
top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awvalid
top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.awready
@22
#{top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[31:0]} top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[31] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[30] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[29] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[28] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[27] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[26] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[25] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[24] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[23] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[22] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[21] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[20] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[19] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[18] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[17] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[16] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[15] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[14] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[13] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[12] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[11] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[10] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[9] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[8] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[7] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[6] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[5] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[4] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[3] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[2] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[1] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.awaddr[0]
@200
-
@28
top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wvalid
top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.wready
@22
#{top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[31:0]} top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[31] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[30] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[29] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[28] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[27] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[26] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[25] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[24] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[23] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[22] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[21] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[20] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[19] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[18] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[17] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[16] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[15] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[14] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[13] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[12] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[11] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[10] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[9] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[8] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[7] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[6] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[5] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[4] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[3] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[2] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[1] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wdata[0]
#{top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wstrb[3:0]} top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wstrb[3] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wstrb[2] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wstrb[1] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.wstrb[0]
@200
-
@28
top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.bvalid
top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.bready
#{top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.bresp[1:0]} top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.bresp[1] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.bresp[0]
@200
-
@28
top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.arvalid
top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.arready
@22
#{top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[31:0]} top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[31] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[30] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[29] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[28] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[27] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[26] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[25] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[24] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[23] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[22] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[21] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[20] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[19] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[18] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[17] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[16] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[15] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[14] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[13] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[12] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[11] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[10] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[9] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[8] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[7] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[6] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[5] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[4] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[3] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[2] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[1] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.araddr[0]
@200
-
@28
top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rvalid
top.axil_to_wb_tb.axil_to_wb_inst.s_axil_req.rready
@22
#{top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[31:0]} top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[31] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[30] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[29] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[28] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[27] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[26] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[25] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[24] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[23] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[22] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[21] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[20] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[19] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[18] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[17] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[16] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[15] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[14] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[13] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[12] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[11] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[10] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[9] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[8] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[7] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[6] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[5] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[4] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[3] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[2] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[1] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rdata[0]
@28
#{top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rresp[1:0]} top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rresp[1] top.axil_to_wb_tb.axil_to_wb_inst.s_axil_rsp.rresp[0]
@200
-
@28
top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.stb
top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wen
@22
#{top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[31:0]} top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[31] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[30] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[29] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[28] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[27] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[26] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[25] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[24] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[23] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[22] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[21] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[20] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[19] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[18] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[17] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[16] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[15] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[14] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[13] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[12] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[11] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[10] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[9] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[8] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[7] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[6] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[5] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[4] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[3] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[2] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[1] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.addr[0]
#{top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[31:0]} top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[31] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[30] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[29] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[28] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[27] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[26] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[25] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[24] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[23] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[22] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[21] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[20] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[19] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[18] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[17] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[16] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[15] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[14] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[13] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[12] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[11] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[10] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[9] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[8] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[7] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[6] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[5] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[4] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[3] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[2] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[1] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wdat[0]
#{top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wsel[3:0]} top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wsel[3] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wsel[2] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wsel[1] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_req.wsel[0]
@28
top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.ack
top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.err
@23
#{top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[31:0]} top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[31] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[30] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[29] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[28] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[27] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[26] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[25] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[24] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[23] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[22] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[21] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[20] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[19] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[18] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[17] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[16] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[15] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[14] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[13] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[12] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[11] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[10] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[9] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[8] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[7] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[6] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[5] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[4] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[3] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[2] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[1] top.axil_to_wb_tb.axil_to_wb_inst.m_wb_rsp.rdat[0]
@200
-
@420
top.axil_to_wb_tb.axil_to_wb_inst.state
[pattern_trace] 1
[pattern_trace] 0
