[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Jul  2 13:54:50 2025
[*]
[dumpfile] "/home/david/repos/radlib/tools/vunit_out/test_output/lib.axil_xbar_tb.test_0_2fa005a87b11334ff2cba21ee71bd1eeea9aba98/ghdl/wave.ghw"
[dumpfile_mtime] "Wed Jul  2 13:34:00 2025"
[dumpfile_size] 1210407
[savefile] "/home/david/repos/radlib/tools/gtkw/axil_xbar.gtkw"
[timestart] 0
[size] 1920 1011
[pos] -27 -24
*-30.387127 4096300000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] top.
[treeopen] top.axil_xbar_tb.
[treeopen] top.axil_xbar_tb.axil_req_ram.
[treeopen] top.axil_xbar_tb.axil_req_ram.[1].
[treeopen] top.axil_xbar_tb.axil_rsp_ram.
[treeopen] top.axil_xbar_tb.axil_rsp_ram.[1].
[sst_width] 278
[signals_width] 251
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.axil_xbar_tb.clk
top.axil_xbar_tb.srst
@200
-
-M0
@28
top.axil_xbar_tb.axil_req_cpu[0].awvalid
top.axil_xbar_tb.axil_rsp_cpu[0].awready
@22
#{top.axil_xbar_tb.axil_req_cpu[0].awaddr[31:0]} top.axil_xbar_tb.axil_req_cpu[0].awaddr[31] top.axil_xbar_tb.axil_req_cpu[0].awaddr[30] top.axil_xbar_tb.axil_req_cpu[0].awaddr[29] top.axil_xbar_tb.axil_req_cpu[0].awaddr[28] top.axil_xbar_tb.axil_req_cpu[0].awaddr[27] top.axil_xbar_tb.axil_req_cpu[0].awaddr[26] top.axil_xbar_tb.axil_req_cpu[0].awaddr[25] top.axil_xbar_tb.axil_req_cpu[0].awaddr[24] top.axil_xbar_tb.axil_req_cpu[0].awaddr[23] top.axil_xbar_tb.axil_req_cpu[0].awaddr[22] top.axil_xbar_tb.axil_req_cpu[0].awaddr[21] top.axil_xbar_tb.axil_req_cpu[0].awaddr[20] top.axil_xbar_tb.axil_req_cpu[0].awaddr[19] top.axil_xbar_tb.axil_req_cpu[0].awaddr[18] top.axil_xbar_tb.axil_req_cpu[0].awaddr[17] top.axil_xbar_tb.axil_req_cpu[0].awaddr[16] top.axil_xbar_tb.axil_req_cpu[0].awaddr[15] top.axil_xbar_tb.axil_req_cpu[0].awaddr[14] top.axil_xbar_tb.axil_req_cpu[0].awaddr[13] top.axil_xbar_tb.axil_req_cpu[0].awaddr[12] top.axil_xbar_tb.axil_req_cpu[0].awaddr[11] top.axil_xbar_tb.axil_req_cpu[0].awaddr[10] top.axil_xbar_tb.axil_req_cpu[0].awaddr[9] top.axil_xbar_tb.axil_req_cpu[0].awaddr[8] top.axil_xbar_tb.axil_req_cpu[0].awaddr[7] top.axil_xbar_tb.axil_req_cpu[0].awaddr[6] top.axil_xbar_tb.axil_req_cpu[0].awaddr[5] top.axil_xbar_tb.axil_req_cpu[0].awaddr[4] top.axil_xbar_tb.axil_req_cpu[0].awaddr[3] top.axil_xbar_tb.axil_req_cpu[0].awaddr[2] top.axil_xbar_tb.axil_req_cpu[0].awaddr[1] top.axil_xbar_tb.axil_req_cpu[0].awaddr[0]
@28
#{top.axil_xbar_tb.axil_req_cpu[0].awprot[2:0]} top.axil_xbar_tb.axil_req_cpu[0].awprot[2] top.axil_xbar_tb.axil_req_cpu[0].awprot[1] top.axil_xbar_tb.axil_req_cpu[0].awprot[0]
top.axil_xbar_tb.axil_req_cpu[0].wvalid
top.axil_xbar_tb.axil_rsp_cpu[0].wready
@22
#{top.axil_xbar_tb.axil_req_cpu[0].wdata[31:0]} top.axil_xbar_tb.axil_req_cpu[0].wdata[31] top.axil_xbar_tb.axil_req_cpu[0].wdata[30] top.axil_xbar_tb.axil_req_cpu[0].wdata[29] top.axil_xbar_tb.axil_req_cpu[0].wdata[28] top.axil_xbar_tb.axil_req_cpu[0].wdata[27] top.axil_xbar_tb.axil_req_cpu[0].wdata[26] top.axil_xbar_tb.axil_req_cpu[0].wdata[25] top.axil_xbar_tb.axil_req_cpu[0].wdata[24] top.axil_xbar_tb.axil_req_cpu[0].wdata[23] top.axil_xbar_tb.axil_req_cpu[0].wdata[22] top.axil_xbar_tb.axil_req_cpu[0].wdata[21] top.axil_xbar_tb.axil_req_cpu[0].wdata[20] top.axil_xbar_tb.axil_req_cpu[0].wdata[19] top.axil_xbar_tb.axil_req_cpu[0].wdata[18] top.axil_xbar_tb.axil_req_cpu[0].wdata[17] top.axil_xbar_tb.axil_req_cpu[0].wdata[16] top.axil_xbar_tb.axil_req_cpu[0].wdata[15] top.axil_xbar_tb.axil_req_cpu[0].wdata[14] top.axil_xbar_tb.axil_req_cpu[0].wdata[13] top.axil_xbar_tb.axil_req_cpu[0].wdata[12] top.axil_xbar_tb.axil_req_cpu[0].wdata[11] top.axil_xbar_tb.axil_req_cpu[0].wdata[10] top.axil_xbar_tb.axil_req_cpu[0].wdata[9] top.axil_xbar_tb.axil_req_cpu[0].wdata[8] top.axil_xbar_tb.axil_req_cpu[0].wdata[7] top.axil_xbar_tb.axil_req_cpu[0].wdata[6] top.axil_xbar_tb.axil_req_cpu[0].wdata[5] top.axil_xbar_tb.axil_req_cpu[0].wdata[4] top.axil_xbar_tb.axil_req_cpu[0].wdata[3] top.axil_xbar_tb.axil_req_cpu[0].wdata[2] top.axil_xbar_tb.axil_req_cpu[0].wdata[1] top.axil_xbar_tb.axil_req_cpu[0].wdata[0]
#{top.axil_xbar_tb.axil_req_cpu[0].wstrb[3:0]} top.axil_xbar_tb.axil_req_cpu[0].wstrb[3] top.axil_xbar_tb.axil_req_cpu[0].wstrb[2] top.axil_xbar_tb.axil_req_cpu[0].wstrb[1] top.axil_xbar_tb.axil_req_cpu[0].wstrb[0]
@28
top.axil_xbar_tb.axil_rsp_cpu[0].bvalid
top.axil_xbar_tb.axil_req_cpu[0].bready
#{top.axil_xbar_tb.axil_rsp_cpu[0].bresp[1:0]} top.axil_xbar_tb.axil_rsp_cpu[0].bresp[1] top.axil_xbar_tb.axil_rsp_cpu[0].bresp[0]
top.axil_xbar_tb.axil_req_cpu[0].arvalid
top.axil_xbar_tb.axil_rsp_cpu[0].arready
@22
#{top.axil_xbar_tb.axil_req_cpu[0].araddr[31:0]} top.axil_xbar_tb.axil_req_cpu[0].araddr[31] top.axil_xbar_tb.axil_req_cpu[0].araddr[30] top.axil_xbar_tb.axil_req_cpu[0].araddr[29] top.axil_xbar_tb.axil_req_cpu[0].araddr[28] top.axil_xbar_tb.axil_req_cpu[0].araddr[27] top.axil_xbar_tb.axil_req_cpu[0].araddr[26] top.axil_xbar_tb.axil_req_cpu[0].araddr[25] top.axil_xbar_tb.axil_req_cpu[0].araddr[24] top.axil_xbar_tb.axil_req_cpu[0].araddr[23] top.axil_xbar_tb.axil_req_cpu[0].araddr[22] top.axil_xbar_tb.axil_req_cpu[0].araddr[21] top.axil_xbar_tb.axil_req_cpu[0].araddr[20] top.axil_xbar_tb.axil_req_cpu[0].araddr[19] top.axil_xbar_tb.axil_req_cpu[0].araddr[18] top.axil_xbar_tb.axil_req_cpu[0].araddr[17] top.axil_xbar_tb.axil_req_cpu[0].araddr[16] top.axil_xbar_tb.axil_req_cpu[0].araddr[15] top.axil_xbar_tb.axil_req_cpu[0].araddr[14] top.axil_xbar_tb.axil_req_cpu[0].araddr[13] top.axil_xbar_tb.axil_req_cpu[0].araddr[12] top.axil_xbar_tb.axil_req_cpu[0].araddr[11] top.axil_xbar_tb.axil_req_cpu[0].araddr[10] top.axil_xbar_tb.axil_req_cpu[0].araddr[9] top.axil_xbar_tb.axil_req_cpu[0].araddr[8] top.axil_xbar_tb.axil_req_cpu[0].araddr[7] top.axil_xbar_tb.axil_req_cpu[0].araddr[6] top.axil_xbar_tb.axil_req_cpu[0].araddr[5] top.axil_xbar_tb.axil_req_cpu[0].araddr[4] top.axil_xbar_tb.axil_req_cpu[0].araddr[3] top.axil_xbar_tb.axil_req_cpu[0].araddr[2] top.axil_xbar_tb.axil_req_cpu[0].araddr[1] top.axil_xbar_tb.axil_req_cpu[0].araddr[0]
@28
#{top.axil_xbar_tb.axil_req_cpu[0].arprot[2:0]} top.axil_xbar_tb.axil_req_cpu[0].arprot[2] top.axil_xbar_tb.axil_req_cpu[0].arprot[1] top.axil_xbar_tb.axil_req_cpu[0].arprot[0]
top.axil_xbar_tb.axil_rsp_cpu[0].rvalid
top.axil_xbar_tb.axil_req_cpu[0].rready
@22
#{top.axil_xbar_tb.axil_rsp_cpu[0].rdata[31:0]} top.axil_xbar_tb.axil_rsp_cpu[0].rdata[31] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[30] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[29] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[28] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[27] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[26] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[25] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[24] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[23] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[22] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[21] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[20] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[19] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[18] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[17] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[16] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[15] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[14] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[13] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[12] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[11] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[10] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[9] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[8] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[7] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[6] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[5] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[4] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[3] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[2] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[1] top.axil_xbar_tb.axil_rsp_cpu[0].rdata[0]
@28
#{top.axil_xbar_tb.axil_rsp_cpu[0].rresp[1:0]} top.axil_xbar_tb.axil_rsp_cpu[0].rresp[1] top.axil_xbar_tb.axil_rsp_cpu[0].rresp[0]
@200
-
-M1
@28
top.axil_xbar_tb.axil_req_cpu[1].awvalid
top.axil_xbar_tb.axil_rsp_cpu[1].awready
@22
#{top.axil_xbar_tb.axil_req_cpu[1].awaddr[31:0]} top.axil_xbar_tb.axil_req_cpu[1].awaddr[31] top.axil_xbar_tb.axil_req_cpu[1].awaddr[30] top.axil_xbar_tb.axil_req_cpu[1].awaddr[29] top.axil_xbar_tb.axil_req_cpu[1].awaddr[28] top.axil_xbar_tb.axil_req_cpu[1].awaddr[27] top.axil_xbar_tb.axil_req_cpu[1].awaddr[26] top.axil_xbar_tb.axil_req_cpu[1].awaddr[25] top.axil_xbar_tb.axil_req_cpu[1].awaddr[24] top.axil_xbar_tb.axil_req_cpu[1].awaddr[23] top.axil_xbar_tb.axil_req_cpu[1].awaddr[22] top.axil_xbar_tb.axil_req_cpu[1].awaddr[21] top.axil_xbar_tb.axil_req_cpu[1].awaddr[20] top.axil_xbar_tb.axil_req_cpu[1].awaddr[19] top.axil_xbar_tb.axil_req_cpu[1].awaddr[18] top.axil_xbar_tb.axil_req_cpu[1].awaddr[17] top.axil_xbar_tb.axil_req_cpu[1].awaddr[16] top.axil_xbar_tb.axil_req_cpu[1].awaddr[15] top.axil_xbar_tb.axil_req_cpu[1].awaddr[14] top.axil_xbar_tb.axil_req_cpu[1].awaddr[13] top.axil_xbar_tb.axil_req_cpu[1].awaddr[12] top.axil_xbar_tb.axil_req_cpu[1].awaddr[11] top.axil_xbar_tb.axil_req_cpu[1].awaddr[10] top.axil_xbar_tb.axil_req_cpu[1].awaddr[9] top.axil_xbar_tb.axil_req_cpu[1].awaddr[8] top.axil_xbar_tb.axil_req_cpu[1].awaddr[7] top.axil_xbar_tb.axil_req_cpu[1].awaddr[6] top.axil_xbar_tb.axil_req_cpu[1].awaddr[5] top.axil_xbar_tb.axil_req_cpu[1].awaddr[4] top.axil_xbar_tb.axil_req_cpu[1].awaddr[3] top.axil_xbar_tb.axil_req_cpu[1].awaddr[2] top.axil_xbar_tb.axil_req_cpu[1].awaddr[1] top.axil_xbar_tb.axil_req_cpu[1].awaddr[0]
@28
#{top.axil_xbar_tb.axil_req_cpu[1].awprot[2:0]} top.axil_xbar_tb.axil_req_cpu[1].awprot[2] top.axil_xbar_tb.axil_req_cpu[1].awprot[1] top.axil_xbar_tb.axil_req_cpu[1].awprot[0]
top.axil_xbar_tb.axil_req_cpu[1].wvalid
top.axil_xbar_tb.axil_rsp_cpu[1].wready
@22
#{top.axil_xbar_tb.axil_req_cpu[1].wdata[31:0]} top.axil_xbar_tb.axil_req_cpu[1].wdata[31] top.axil_xbar_tb.axil_req_cpu[1].wdata[30] top.axil_xbar_tb.axil_req_cpu[1].wdata[29] top.axil_xbar_tb.axil_req_cpu[1].wdata[28] top.axil_xbar_tb.axil_req_cpu[1].wdata[27] top.axil_xbar_tb.axil_req_cpu[1].wdata[26] top.axil_xbar_tb.axil_req_cpu[1].wdata[25] top.axil_xbar_tb.axil_req_cpu[1].wdata[24] top.axil_xbar_tb.axil_req_cpu[1].wdata[23] top.axil_xbar_tb.axil_req_cpu[1].wdata[22] top.axil_xbar_tb.axil_req_cpu[1].wdata[21] top.axil_xbar_tb.axil_req_cpu[1].wdata[20] top.axil_xbar_tb.axil_req_cpu[1].wdata[19] top.axil_xbar_tb.axil_req_cpu[1].wdata[18] top.axil_xbar_tb.axil_req_cpu[1].wdata[17] top.axil_xbar_tb.axil_req_cpu[1].wdata[16] top.axil_xbar_tb.axil_req_cpu[1].wdata[15] top.axil_xbar_tb.axil_req_cpu[1].wdata[14] top.axil_xbar_tb.axil_req_cpu[1].wdata[13] top.axil_xbar_tb.axil_req_cpu[1].wdata[12] top.axil_xbar_tb.axil_req_cpu[1].wdata[11] top.axil_xbar_tb.axil_req_cpu[1].wdata[10] top.axil_xbar_tb.axil_req_cpu[1].wdata[9] top.axil_xbar_tb.axil_req_cpu[1].wdata[8] top.axil_xbar_tb.axil_req_cpu[1].wdata[7] top.axil_xbar_tb.axil_req_cpu[1].wdata[6] top.axil_xbar_tb.axil_req_cpu[1].wdata[5] top.axil_xbar_tb.axil_req_cpu[1].wdata[4] top.axil_xbar_tb.axil_req_cpu[1].wdata[3] top.axil_xbar_tb.axil_req_cpu[1].wdata[2] top.axil_xbar_tb.axil_req_cpu[1].wdata[1] top.axil_xbar_tb.axil_req_cpu[1].wdata[0]
#{top.axil_xbar_tb.axil_req_cpu[1].wstrb[3:0]} top.axil_xbar_tb.axil_req_cpu[1].wstrb[3] top.axil_xbar_tb.axil_req_cpu[1].wstrb[2] top.axil_xbar_tb.axil_req_cpu[1].wstrb[1] top.axil_xbar_tb.axil_req_cpu[1].wstrb[0]
@28
top.axil_xbar_tb.axil_rsp_cpu[1].bvalid
top.axil_xbar_tb.axil_req_cpu[1].bready
#{top.axil_xbar_tb.axil_rsp_cpu[1].bresp[1:0]} top.axil_xbar_tb.axil_rsp_cpu[1].bresp[1] top.axil_xbar_tb.axil_rsp_cpu[1].bresp[0]
top.axil_xbar_tb.axil_req_cpu[1].arvalid
top.axil_xbar_tb.axil_rsp_cpu[1].arready
@22
#{top.axil_xbar_tb.axil_req_cpu[1].araddr[31:0]} top.axil_xbar_tb.axil_req_cpu[1].araddr[31] top.axil_xbar_tb.axil_req_cpu[1].araddr[30] top.axil_xbar_tb.axil_req_cpu[1].araddr[29] top.axil_xbar_tb.axil_req_cpu[1].araddr[28] top.axil_xbar_tb.axil_req_cpu[1].araddr[27] top.axil_xbar_tb.axil_req_cpu[1].araddr[26] top.axil_xbar_tb.axil_req_cpu[1].araddr[25] top.axil_xbar_tb.axil_req_cpu[1].araddr[24] top.axil_xbar_tb.axil_req_cpu[1].araddr[23] top.axil_xbar_tb.axil_req_cpu[1].araddr[22] top.axil_xbar_tb.axil_req_cpu[1].araddr[21] top.axil_xbar_tb.axil_req_cpu[1].araddr[20] top.axil_xbar_tb.axil_req_cpu[1].araddr[19] top.axil_xbar_tb.axil_req_cpu[1].araddr[18] top.axil_xbar_tb.axil_req_cpu[1].araddr[17] top.axil_xbar_tb.axil_req_cpu[1].araddr[16] top.axil_xbar_tb.axil_req_cpu[1].araddr[15] top.axil_xbar_tb.axil_req_cpu[1].araddr[14] top.axil_xbar_tb.axil_req_cpu[1].araddr[13] top.axil_xbar_tb.axil_req_cpu[1].araddr[12] top.axil_xbar_tb.axil_req_cpu[1].araddr[11] top.axil_xbar_tb.axil_req_cpu[1].araddr[10] top.axil_xbar_tb.axil_req_cpu[1].araddr[9] top.axil_xbar_tb.axil_req_cpu[1].araddr[8] top.axil_xbar_tb.axil_req_cpu[1].araddr[7] top.axil_xbar_tb.axil_req_cpu[1].araddr[6] top.axil_xbar_tb.axil_req_cpu[1].araddr[5] top.axil_xbar_tb.axil_req_cpu[1].araddr[4] top.axil_xbar_tb.axil_req_cpu[1].araddr[3] top.axil_xbar_tb.axil_req_cpu[1].araddr[2] top.axil_xbar_tb.axil_req_cpu[1].araddr[1] top.axil_xbar_tb.axil_req_cpu[1].araddr[0]
@28
#{top.axil_xbar_tb.axil_req_cpu[1].arprot[2:0]} top.axil_xbar_tb.axil_req_cpu[1].arprot[2] top.axil_xbar_tb.axil_req_cpu[1].arprot[1] top.axil_xbar_tb.axil_req_cpu[1].arprot[0]
top.axil_xbar_tb.axil_rsp_cpu[1].rvalid
top.axil_xbar_tb.axil_req_cpu[1].rready
@22
#{top.axil_xbar_tb.axil_rsp_cpu[1].rdata[31:0]} top.axil_xbar_tb.axil_rsp_cpu[1].rdata[31] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[30] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[29] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[28] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[27] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[26] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[25] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[24] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[23] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[22] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[21] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[20] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[19] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[18] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[17] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[16] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[15] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[14] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[13] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[12] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[11] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[10] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[9] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[8] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[7] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[6] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[5] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[4] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[3] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[2] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[1] top.axil_xbar_tb.axil_rsp_cpu[1].rdata[0]
@28
#{top.axil_xbar_tb.axil_rsp_cpu[1].rresp[1:0]} top.axil_xbar_tb.axil_rsp_cpu[1].rresp[1] top.axil_xbar_tb.axil_rsp_cpu[1].rresp[0]
@200
-
-S0
@28
top.axil_xbar_tb.axil_req_ram[0].awvalid
top.axil_xbar_tb.axil_rsp_ram[0].awready
@22
#{top.axil_xbar_tb.axil_req_ram[0].awaddr[31:0]} top.axil_xbar_tb.axil_req_ram[0].awaddr[31] top.axil_xbar_tb.axil_req_ram[0].awaddr[30] top.axil_xbar_tb.axil_req_ram[0].awaddr[29] top.axil_xbar_tb.axil_req_ram[0].awaddr[28] top.axil_xbar_tb.axil_req_ram[0].awaddr[27] top.axil_xbar_tb.axil_req_ram[0].awaddr[26] top.axil_xbar_tb.axil_req_ram[0].awaddr[25] top.axil_xbar_tb.axil_req_ram[0].awaddr[24] top.axil_xbar_tb.axil_req_ram[0].awaddr[23] top.axil_xbar_tb.axil_req_ram[0].awaddr[22] top.axil_xbar_tb.axil_req_ram[0].awaddr[21] top.axil_xbar_tb.axil_req_ram[0].awaddr[20] top.axil_xbar_tb.axil_req_ram[0].awaddr[19] top.axil_xbar_tb.axil_req_ram[0].awaddr[18] top.axil_xbar_tb.axil_req_ram[0].awaddr[17] top.axil_xbar_tb.axil_req_ram[0].awaddr[16] top.axil_xbar_tb.axil_req_ram[0].awaddr[15] top.axil_xbar_tb.axil_req_ram[0].awaddr[14] top.axil_xbar_tb.axil_req_ram[0].awaddr[13] top.axil_xbar_tb.axil_req_ram[0].awaddr[12] top.axil_xbar_tb.axil_req_ram[0].awaddr[11] top.axil_xbar_tb.axil_req_ram[0].awaddr[10] top.axil_xbar_tb.axil_req_ram[0].awaddr[9] top.axil_xbar_tb.axil_req_ram[0].awaddr[8] top.axil_xbar_tb.axil_req_ram[0].awaddr[7] top.axil_xbar_tb.axil_req_ram[0].awaddr[6] top.axil_xbar_tb.axil_req_ram[0].awaddr[5] top.axil_xbar_tb.axil_req_ram[0].awaddr[4] top.axil_xbar_tb.axil_req_ram[0].awaddr[3] top.axil_xbar_tb.axil_req_ram[0].awaddr[2] top.axil_xbar_tb.axil_req_ram[0].awaddr[1] top.axil_xbar_tb.axil_req_ram[0].awaddr[0]
@28
#{top.axil_xbar_tb.axil_req_ram[0].awprot[2:0]} top.axil_xbar_tb.axil_req_ram[0].awprot[2] top.axil_xbar_tb.axil_req_ram[0].awprot[1] top.axil_xbar_tb.axil_req_ram[0].awprot[0]
top.axil_xbar_tb.axil_req_ram[0].wvalid
top.axil_xbar_tb.axil_rsp_ram[0].wready
@22
#{top.axil_xbar_tb.axil_req_ram[0].wdata[31:0]} top.axil_xbar_tb.axil_req_ram[0].wdata[31] top.axil_xbar_tb.axil_req_ram[0].wdata[30] top.axil_xbar_tb.axil_req_ram[0].wdata[29] top.axil_xbar_tb.axil_req_ram[0].wdata[28] top.axil_xbar_tb.axil_req_ram[0].wdata[27] top.axil_xbar_tb.axil_req_ram[0].wdata[26] top.axil_xbar_tb.axil_req_ram[0].wdata[25] top.axil_xbar_tb.axil_req_ram[0].wdata[24] top.axil_xbar_tb.axil_req_ram[0].wdata[23] top.axil_xbar_tb.axil_req_ram[0].wdata[22] top.axil_xbar_tb.axil_req_ram[0].wdata[21] top.axil_xbar_tb.axil_req_ram[0].wdata[20] top.axil_xbar_tb.axil_req_ram[0].wdata[19] top.axil_xbar_tb.axil_req_ram[0].wdata[18] top.axil_xbar_tb.axil_req_ram[0].wdata[17] top.axil_xbar_tb.axil_req_ram[0].wdata[16] top.axil_xbar_tb.axil_req_ram[0].wdata[15] top.axil_xbar_tb.axil_req_ram[0].wdata[14] top.axil_xbar_tb.axil_req_ram[0].wdata[13] top.axil_xbar_tb.axil_req_ram[0].wdata[12] top.axil_xbar_tb.axil_req_ram[0].wdata[11] top.axil_xbar_tb.axil_req_ram[0].wdata[10] top.axil_xbar_tb.axil_req_ram[0].wdata[9] top.axil_xbar_tb.axil_req_ram[0].wdata[8] top.axil_xbar_tb.axil_req_ram[0].wdata[7] top.axil_xbar_tb.axil_req_ram[0].wdata[6] top.axil_xbar_tb.axil_req_ram[0].wdata[5] top.axil_xbar_tb.axil_req_ram[0].wdata[4] top.axil_xbar_tb.axil_req_ram[0].wdata[3] top.axil_xbar_tb.axil_req_ram[0].wdata[2] top.axil_xbar_tb.axil_req_ram[0].wdata[1] top.axil_xbar_tb.axil_req_ram[0].wdata[0]
#{top.axil_xbar_tb.axil_req_ram[0].wstrb[3:0]} top.axil_xbar_tb.axil_req_ram[0].wstrb[3] top.axil_xbar_tb.axil_req_ram[0].wstrb[2] top.axil_xbar_tb.axil_req_ram[0].wstrb[1] top.axil_xbar_tb.axil_req_ram[0].wstrb[0]
@28
top.axil_xbar_tb.axil_rsp_ram[0].bvalid
top.axil_xbar_tb.axil_req_ram[0].bready
#{top.axil_xbar_tb.axil_rsp_ram[0].bresp[1:0]} top.axil_xbar_tb.axil_rsp_ram[0].bresp[1] top.axil_xbar_tb.axil_rsp_ram[0].bresp[0]
top.axil_xbar_tb.axil_req_ram[0].arvalid
top.axil_xbar_tb.axil_rsp_ram[0].arready
@22
#{top.axil_xbar_tb.axil_req_ram[0].araddr[31:0]} top.axil_xbar_tb.axil_req_ram[0].araddr[31] top.axil_xbar_tb.axil_req_ram[0].araddr[30] top.axil_xbar_tb.axil_req_ram[0].araddr[29] top.axil_xbar_tb.axil_req_ram[0].araddr[28] top.axil_xbar_tb.axil_req_ram[0].araddr[27] top.axil_xbar_tb.axil_req_ram[0].araddr[26] top.axil_xbar_tb.axil_req_ram[0].araddr[25] top.axil_xbar_tb.axil_req_ram[0].araddr[24] top.axil_xbar_tb.axil_req_ram[0].araddr[23] top.axil_xbar_tb.axil_req_ram[0].araddr[22] top.axil_xbar_tb.axil_req_ram[0].araddr[21] top.axil_xbar_tb.axil_req_ram[0].araddr[20] top.axil_xbar_tb.axil_req_ram[0].araddr[19] top.axil_xbar_tb.axil_req_ram[0].araddr[18] top.axil_xbar_tb.axil_req_ram[0].araddr[17] top.axil_xbar_tb.axil_req_ram[0].araddr[16] top.axil_xbar_tb.axil_req_ram[0].araddr[15] top.axil_xbar_tb.axil_req_ram[0].araddr[14] top.axil_xbar_tb.axil_req_ram[0].araddr[13] top.axil_xbar_tb.axil_req_ram[0].araddr[12] top.axil_xbar_tb.axil_req_ram[0].araddr[11] top.axil_xbar_tb.axil_req_ram[0].araddr[10] top.axil_xbar_tb.axil_req_ram[0].araddr[9] top.axil_xbar_tb.axil_req_ram[0].araddr[8] top.axil_xbar_tb.axil_req_ram[0].araddr[7] top.axil_xbar_tb.axil_req_ram[0].araddr[6] top.axil_xbar_tb.axil_req_ram[0].araddr[5] top.axil_xbar_tb.axil_req_ram[0].araddr[4] top.axil_xbar_tb.axil_req_ram[0].araddr[3] top.axil_xbar_tb.axil_req_ram[0].araddr[2] top.axil_xbar_tb.axil_req_ram[0].araddr[1] top.axil_xbar_tb.axil_req_ram[0].araddr[0]
@28
#{top.axil_xbar_tb.axil_req_ram[0].arprot[2:0]} top.axil_xbar_tb.axil_req_ram[0].arprot[2] top.axil_xbar_tb.axil_req_ram[0].arprot[1] top.axil_xbar_tb.axil_req_ram[0].arprot[0]
top.axil_xbar_tb.axil_rsp_ram[0].rvalid
top.axil_xbar_tb.axil_req_ram[0].rready
@22
#{top.axil_xbar_tb.axil_rsp_ram[0].rdata[31:0]} top.axil_xbar_tb.axil_rsp_ram[0].rdata[31] top.axil_xbar_tb.axil_rsp_ram[0].rdata[30] top.axil_xbar_tb.axil_rsp_ram[0].rdata[29] top.axil_xbar_tb.axil_rsp_ram[0].rdata[28] top.axil_xbar_tb.axil_rsp_ram[0].rdata[27] top.axil_xbar_tb.axil_rsp_ram[0].rdata[26] top.axil_xbar_tb.axil_rsp_ram[0].rdata[25] top.axil_xbar_tb.axil_rsp_ram[0].rdata[24] top.axil_xbar_tb.axil_rsp_ram[0].rdata[23] top.axil_xbar_tb.axil_rsp_ram[0].rdata[22] top.axil_xbar_tb.axil_rsp_ram[0].rdata[21] top.axil_xbar_tb.axil_rsp_ram[0].rdata[20] top.axil_xbar_tb.axil_rsp_ram[0].rdata[19] top.axil_xbar_tb.axil_rsp_ram[0].rdata[18] top.axil_xbar_tb.axil_rsp_ram[0].rdata[17] top.axil_xbar_tb.axil_rsp_ram[0].rdata[16] top.axil_xbar_tb.axil_rsp_ram[0].rdata[15] top.axil_xbar_tb.axil_rsp_ram[0].rdata[14] top.axil_xbar_tb.axil_rsp_ram[0].rdata[13] top.axil_xbar_tb.axil_rsp_ram[0].rdata[12] top.axil_xbar_tb.axil_rsp_ram[0].rdata[11] top.axil_xbar_tb.axil_rsp_ram[0].rdata[10] top.axil_xbar_tb.axil_rsp_ram[0].rdata[9] top.axil_xbar_tb.axil_rsp_ram[0].rdata[8] top.axil_xbar_tb.axil_rsp_ram[0].rdata[7] top.axil_xbar_tb.axil_rsp_ram[0].rdata[6] top.axil_xbar_tb.axil_rsp_ram[0].rdata[5] top.axil_xbar_tb.axil_rsp_ram[0].rdata[4] top.axil_xbar_tb.axil_rsp_ram[0].rdata[3] top.axil_xbar_tb.axil_rsp_ram[0].rdata[2] top.axil_xbar_tb.axil_rsp_ram[0].rdata[1] top.axil_xbar_tb.axil_rsp_ram[0].rdata[0]
@28
#{top.axil_xbar_tb.axil_rsp_ram[0].rresp[1:0]} top.axil_xbar_tb.axil_rsp_ram[0].rresp[1] top.axil_xbar_tb.axil_rsp_ram[0].rresp[0]
@200
-
-S1
@28
top.axil_xbar_tb.axil_req_ram[1].awvalid
top.axil_xbar_tb.axil_rsp_ram[1].awready
@22
#{top.axil_xbar_tb.axil_req_ram[1].awaddr[31:0]} top.axil_xbar_tb.axil_req_ram[1].awaddr[31] top.axil_xbar_tb.axil_req_ram[1].awaddr[30] top.axil_xbar_tb.axil_req_ram[1].awaddr[29] top.axil_xbar_tb.axil_req_ram[1].awaddr[28] top.axil_xbar_tb.axil_req_ram[1].awaddr[27] top.axil_xbar_tb.axil_req_ram[1].awaddr[26] top.axil_xbar_tb.axil_req_ram[1].awaddr[25] top.axil_xbar_tb.axil_req_ram[1].awaddr[24] top.axil_xbar_tb.axil_req_ram[1].awaddr[23] top.axil_xbar_tb.axil_req_ram[1].awaddr[22] top.axil_xbar_tb.axil_req_ram[1].awaddr[21] top.axil_xbar_tb.axil_req_ram[1].awaddr[20] top.axil_xbar_tb.axil_req_ram[1].awaddr[19] top.axil_xbar_tb.axil_req_ram[1].awaddr[18] top.axil_xbar_tb.axil_req_ram[1].awaddr[17] top.axil_xbar_tb.axil_req_ram[1].awaddr[16] top.axil_xbar_tb.axil_req_ram[1].awaddr[15] top.axil_xbar_tb.axil_req_ram[1].awaddr[14] top.axil_xbar_tb.axil_req_ram[1].awaddr[13] top.axil_xbar_tb.axil_req_ram[1].awaddr[12] top.axil_xbar_tb.axil_req_ram[1].awaddr[11] top.axil_xbar_tb.axil_req_ram[1].awaddr[10] top.axil_xbar_tb.axil_req_ram[1].awaddr[9] top.axil_xbar_tb.axil_req_ram[1].awaddr[8] top.axil_xbar_tb.axil_req_ram[1].awaddr[7] top.axil_xbar_tb.axil_req_ram[1].awaddr[6] top.axil_xbar_tb.axil_req_ram[1].awaddr[5] top.axil_xbar_tb.axil_req_ram[1].awaddr[4] top.axil_xbar_tb.axil_req_ram[1].awaddr[3] top.axil_xbar_tb.axil_req_ram[1].awaddr[2] top.axil_xbar_tb.axil_req_ram[1].awaddr[1] top.axil_xbar_tb.axil_req_ram[1].awaddr[0]
@28
#{top.axil_xbar_tb.axil_req_ram[1].awprot[2:0]} top.axil_xbar_tb.axil_req_ram[1].awprot[2] top.axil_xbar_tb.axil_req_ram[1].awprot[1] top.axil_xbar_tb.axil_req_ram[1].awprot[0]
top.axil_xbar_tb.axil_req_ram[1].wvalid
top.axil_xbar_tb.axil_rsp_ram[1].wready
@22
#{top.axil_xbar_tb.axil_req_ram[1].wdata[31:0]} top.axil_xbar_tb.axil_req_ram[1].wdata[31] top.axil_xbar_tb.axil_req_ram[1].wdata[30] top.axil_xbar_tb.axil_req_ram[1].wdata[29] top.axil_xbar_tb.axil_req_ram[1].wdata[28] top.axil_xbar_tb.axil_req_ram[1].wdata[27] top.axil_xbar_tb.axil_req_ram[1].wdata[26] top.axil_xbar_tb.axil_req_ram[1].wdata[25] top.axil_xbar_tb.axil_req_ram[1].wdata[24] top.axil_xbar_tb.axil_req_ram[1].wdata[23] top.axil_xbar_tb.axil_req_ram[1].wdata[22] top.axil_xbar_tb.axil_req_ram[1].wdata[21] top.axil_xbar_tb.axil_req_ram[1].wdata[20] top.axil_xbar_tb.axil_req_ram[1].wdata[19] top.axil_xbar_tb.axil_req_ram[1].wdata[18] top.axil_xbar_tb.axil_req_ram[1].wdata[17] top.axil_xbar_tb.axil_req_ram[1].wdata[16] top.axil_xbar_tb.axil_req_ram[1].wdata[15] top.axil_xbar_tb.axil_req_ram[1].wdata[14] top.axil_xbar_tb.axil_req_ram[1].wdata[13] top.axil_xbar_tb.axil_req_ram[1].wdata[12] top.axil_xbar_tb.axil_req_ram[1].wdata[11] top.axil_xbar_tb.axil_req_ram[1].wdata[10] top.axil_xbar_tb.axil_req_ram[1].wdata[9] top.axil_xbar_tb.axil_req_ram[1].wdata[8] top.axil_xbar_tb.axil_req_ram[1].wdata[7] top.axil_xbar_tb.axil_req_ram[1].wdata[6] top.axil_xbar_tb.axil_req_ram[1].wdata[5] top.axil_xbar_tb.axil_req_ram[1].wdata[4] top.axil_xbar_tb.axil_req_ram[1].wdata[3] top.axil_xbar_tb.axil_req_ram[1].wdata[2] top.axil_xbar_tb.axil_req_ram[1].wdata[1] top.axil_xbar_tb.axil_req_ram[1].wdata[0]
#{top.axil_xbar_tb.axil_req_ram[1].wstrb[3:0]} top.axil_xbar_tb.axil_req_ram[1].wstrb[3] top.axil_xbar_tb.axil_req_ram[1].wstrb[2] top.axil_xbar_tb.axil_req_ram[1].wstrb[1] top.axil_xbar_tb.axil_req_ram[1].wstrb[0]
@28
top.axil_xbar_tb.axil_rsp_ram[1].bvalid
top.axil_xbar_tb.axil_req_ram[1].bready
#{top.axil_xbar_tb.axil_rsp_ram[1].bresp[1:0]} top.axil_xbar_tb.axil_rsp_ram[1].bresp[1] top.axil_xbar_tb.axil_rsp_ram[1].bresp[0]
top.axil_xbar_tb.axil_req_ram[1].arvalid
top.axil_xbar_tb.axil_rsp_ram[1].arready
@22
#{top.axil_xbar_tb.axil_req_ram[1].araddr[31:0]} top.axil_xbar_tb.axil_req_ram[1].araddr[31] top.axil_xbar_tb.axil_req_ram[1].araddr[30] top.axil_xbar_tb.axil_req_ram[1].araddr[29] top.axil_xbar_tb.axil_req_ram[1].araddr[28] top.axil_xbar_tb.axil_req_ram[1].araddr[27] top.axil_xbar_tb.axil_req_ram[1].araddr[26] top.axil_xbar_tb.axil_req_ram[1].araddr[25] top.axil_xbar_tb.axil_req_ram[1].araddr[24] top.axil_xbar_tb.axil_req_ram[1].araddr[23] top.axil_xbar_tb.axil_req_ram[1].araddr[22] top.axil_xbar_tb.axil_req_ram[1].araddr[21] top.axil_xbar_tb.axil_req_ram[1].araddr[20] top.axil_xbar_tb.axil_req_ram[1].araddr[19] top.axil_xbar_tb.axil_req_ram[1].araddr[18] top.axil_xbar_tb.axil_req_ram[1].araddr[17] top.axil_xbar_tb.axil_req_ram[1].araddr[16] top.axil_xbar_tb.axil_req_ram[1].araddr[15] top.axil_xbar_tb.axil_req_ram[1].araddr[14] top.axil_xbar_tb.axil_req_ram[1].araddr[13] top.axil_xbar_tb.axil_req_ram[1].araddr[12] top.axil_xbar_tb.axil_req_ram[1].araddr[11] top.axil_xbar_tb.axil_req_ram[1].araddr[10] top.axil_xbar_tb.axil_req_ram[1].araddr[9] top.axil_xbar_tb.axil_req_ram[1].araddr[8] top.axil_xbar_tb.axil_req_ram[1].araddr[7] top.axil_xbar_tb.axil_req_ram[1].araddr[6] top.axil_xbar_tb.axil_req_ram[1].araddr[5] top.axil_xbar_tb.axil_req_ram[1].araddr[4] top.axil_xbar_tb.axil_req_ram[1].araddr[3] top.axil_xbar_tb.axil_req_ram[1].araddr[2] top.axil_xbar_tb.axil_req_ram[1].araddr[1] top.axil_xbar_tb.axil_req_ram[1].araddr[0]
@28
#{top.axil_xbar_tb.axil_req_ram[1].arprot[2:0]} top.axil_xbar_tb.axil_req_ram[1].arprot[2] top.axil_xbar_tb.axil_req_ram[1].arprot[1] top.axil_xbar_tb.axil_req_ram[1].arprot[0]
top.axil_xbar_tb.axil_rsp_ram[1].rvalid
top.axil_xbar_tb.axil_req_ram[1].rready
@22
#{top.axil_xbar_tb.axil_rsp_ram[1].rdata[31:0]} top.axil_xbar_tb.axil_rsp_ram[1].rdata[31] top.axil_xbar_tb.axil_rsp_ram[1].rdata[30] top.axil_xbar_tb.axil_rsp_ram[1].rdata[29] top.axil_xbar_tb.axil_rsp_ram[1].rdata[28] top.axil_xbar_tb.axil_rsp_ram[1].rdata[27] top.axil_xbar_tb.axil_rsp_ram[1].rdata[26] top.axil_xbar_tb.axil_rsp_ram[1].rdata[25] top.axil_xbar_tb.axil_rsp_ram[1].rdata[24] top.axil_xbar_tb.axil_rsp_ram[1].rdata[23] top.axil_xbar_tb.axil_rsp_ram[1].rdata[22] top.axil_xbar_tb.axil_rsp_ram[1].rdata[21] top.axil_xbar_tb.axil_rsp_ram[1].rdata[20] top.axil_xbar_tb.axil_rsp_ram[1].rdata[19] top.axil_xbar_tb.axil_rsp_ram[1].rdata[18] top.axil_xbar_tb.axil_rsp_ram[1].rdata[17] top.axil_xbar_tb.axil_rsp_ram[1].rdata[16] top.axil_xbar_tb.axil_rsp_ram[1].rdata[15] top.axil_xbar_tb.axil_rsp_ram[1].rdata[14] top.axil_xbar_tb.axil_rsp_ram[1].rdata[13] top.axil_xbar_tb.axil_rsp_ram[1].rdata[12] top.axil_xbar_tb.axil_rsp_ram[1].rdata[11] top.axil_xbar_tb.axil_rsp_ram[1].rdata[10] top.axil_xbar_tb.axil_rsp_ram[1].rdata[9] top.axil_xbar_tb.axil_rsp_ram[1].rdata[8] top.axil_xbar_tb.axil_rsp_ram[1].rdata[7] top.axil_xbar_tb.axil_rsp_ram[1].rdata[6] top.axil_xbar_tb.axil_rsp_ram[1].rdata[5] top.axil_xbar_tb.axil_rsp_ram[1].rdata[4] top.axil_xbar_tb.axil_rsp_ram[1].rdata[3] top.axil_xbar_tb.axil_rsp_ram[1].rdata[2] top.axil_xbar_tb.axil_rsp_ram[1].rdata[1] top.axil_xbar_tb.axil_rsp_ram[1].rdata[0]
@29
#{top.axil_xbar_tb.axil_rsp_ram[1].rresp[1:0]} top.axil_xbar_tb.axil_rsp_ram[1].rresp[1] top.axil_xbar_tb.axil_rsp_ram[1].rresp[0]
[pattern_trace] 1
[pattern_trace] 0
